[00:16.29] 私のお墓の前で
[00:23.19] 泣かないでください
[00:29.92] そこに私はいません
[00:36.13] 眠ってなんかいません
[00:41.78] 千の風に
[00:47.95] 千の風になって
[00:55.24] あの大きな空を
[01:01.90] 吹きわたっています
[01:20.09] 秋には光になって
[01:27.62] 畑にふりそそぐ
[01:34.18] 冬はダイヤのように
[01:40.35] きらめく雪になる
[01:45.62] 朝は鳥になって
[01:52.11] あなたを目覚めさせる
[01:59.72] 夜は星になって
[02:05.89] あなたを見守る
[02:27.47] 私のお墓の前で
[02:37.35] 泣かないでください
[02:44.04] そこに私はいません
[02:50.51] 死んでなんかいません
[02:55.95] 千の風に
[03:02.30] 千の風になって
[03:09.98] あの大きな空を
[03:16.36] 吹きわたっています
[03:22.08] 千の風に
[03:27.94] 千の風になって
[03:35.38] あの大きな空を
[03:42.02] 吹きわたっています
[03:48.45] あの大きな空を
[04:00.26] 吹きわたっています